.user-registration-pro-dashboard {
	& *,
	&::before,
	&::after {
		box-sizing: border-box;
	}
}

.user-registration-pro-registration-overview-chart-report-legends,
.user-registration-pro-specific-form-registration-overview-chart-report-legends {
	ul {
		li {
			display: flex;
			align-items: center;
			margin-right: 10px;
			background: #eee;
			padding: 4px 8px;
			word-break: break-all;
			border-radius: 20px;

			.user-registration-pro-color-tag {
				display: block;
				width: 10px;
				height: 10px;
				flex: 0 0 10px;
				border-radius: 10px;
				margin-right: 5px;
			}
		}
	}
}

.column-shortcode {
	width: 280px;
}

.ur_conditional_logic_wrapper {
	margin-bottom: 2rem;
	.ur-conditional-wrapper {
		display: flex;

		.ur-conditional-condition {
			margin: 0 16px;
		}
	}
}
.ur-check {
	padding: 10px;
	display: flex;
	align-items: center;
	margin-left: -9px;
	label {
		margin: 0 8px;
	}
}

.ur_addons_wrap {
	.ur-plugin-card-bottom {
		padding: 10px;
		background: white;
		height: 50px;

		.status {
			text-align: left;
			float: left;
			clear: left;
			width: 65%;
			padding-top: 5px;
			width: calc(100% - 180px);

			span.status-label {
				color: #666;

				&.status-active {
					color: #2a9b39;
				}

				&.status-inactive {
					color: #a00;
				}
			}
		}

		.action-buttons {
			float: right;
			clear: right;
			max-width: 180px;

			a {
				min-height: 0px;
			}

			&.upgrade-plan {
				margin: 0 auto;
			}
		}
	}
}
